a {
  text-decoration: none;
}

nav {
  height: 56px;
  background-color: #2E7D32;
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 22px;
  margin-left: 16px;
  color: #FFFFFF !important;
}

.container {
  width: 100%;
  margin-bottom: 80px;
}

.page-title {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  font-size: 30px;
  color: #333333;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}

.grid a {
  color: #111111;
}

.card {
  border: 1px #EEEEEE solid;
  border-radius: 8px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 4px;
  padding-right: 4px;
  -webkit-box-shadow: 0px 4px 7px 1px rgba(47,47,47,0.20); 
  box-shadow: 0px 4px 7px 1px rgba(47,47,47,0.20);
}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card-title {
  margin: 0;
  color: #555555;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 800px) {
  nav {
    padding-top: 0;
    height: 56px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-detail {
    width: 480px;
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}